LiteDBViewer.App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LiteDBViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Width="800" Height="600" FontSize="14"
        x:Class="LiteDBViewer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LiteDB Viewer">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Label, ComboBox, DataGrid">
            <Setter Property="Margin" Value="0 3 0 0"/>
        </Style>
        <Style Selector="DockPanel">
            <Setter Property="Margin" Value="5 3"/>
        </Style>
    </Window.Styles>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Open database" Click="OnOpenClick"/>
                    <MenuItem Header="Open database with _password" Click="OnOpenWithPasswordClick"/>
                    <MenuItem Header="_Close database" Click="OnCloseClick"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Command="{Binding OnExitClick}"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="light mode" Command="{Binding $parent[Window].ChangeMode}" CommandParameter="light">
                        <MenuItem.Icon>
                            <!-- <CheckBox Name="lightMode" IsChecked="True"/> -->
                            <RadioButton Name="lightMode" IsChecked="True" Command="{Binding $parent[Window].ChangeMode}" CommandParameter="light"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="dark mode" Command="{Binding $parent[Window].ChangeMode}" CommandParameter="dark">
                        <MenuItem.Icon>
                            <RadioButton Name="darkMode" IsChecked="False" Command="{Binding $parent[Window].ChangeMode}" CommandParameter="dark"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Short columns style" Command="{Binding $parent[Window].ShortColumns}"/>
                    <MenuItem Header="Infinity columns style" Command="{Binding $parent[Window].LongColumns}"/>
                    <Separator/>
                    <MenuItem Header="Font size">
                        <MenuItem Header="10" Command="{Binding $parent[Window].ChangeFontSize}" CommandParameter="10"/>
                        <MenuItem Header="12" Command="{Binding $parent[Window].ChangeFontSize}" CommandParameter="12"/>
                        <MenuItem Header="14*" Command="{Binding $parent[Window].ChangeFontSize}" CommandParameter="14"/>
                        <MenuItem Header="16" Command="{Binding $parent[Window].ChangeFontSize}" CommandParameter="16"/>
                        <MenuItem Header="18" Command="{Binding $parent[Window].ChangeFontSize}" CommandParameter="18"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="TestButton" Click="OnTestButtonClick"/>
            </Menu>

            <StackPanel Orientation="Horizontal">
                <Label Content="table name:" VerticalAlignment="Center"/>
                <ComboBox Name="tableNamesCB" Width="150" SelectionChanged="OnSelectionChanged"/>
            </StackPanel>

            <TextBlock Name="testOutputTB"/>
        </StackPanel>

        <DataGrid Name="tableOutputDG" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="LightGray" 
                DockPanel.Dock="Bottom" CanUserResizeColumns="True" GridLinesVisibility="All"/>
    </DockPanel>

</Window>
